<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cujae.edmaps.ui.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Load City From File" />
            <MenuItem mnemonicParsing="false" text="Save City To File" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem fx:id="addBusMenu" mnemonicParsing="false" onAction="#onAddBus" text="Add Bus" />
            <MenuItem mnemonicParsing="false" onAction="#onAddStop" text="Add Stop" />
            <MenuItem mnemonicParsing="false" text="Delete Selection" />
            <MenuItem mnemonicParsing="false" onAction="#onAddConnection" text="Add Connection" />
            <MenuItem mnemonicParsing="false" text="Delete Connection" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Consult">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onMakeConsult" text="Make Consult" />
                  <MenuItem mnemonicParsing="false" text="Load Consult From File" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
