<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cujae.edmaps.ui.PopupController">
   <children>
      <VBox spacing="5.0">
         <children>
            <Label fx:id="label" text="Label">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="300.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity">
         <children>
            <Button mnemonicParsing="false" onAction="#onOkButton" prefHeight="24.0" prefWidth="70.0" text="Ok" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
